{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.kostrzewa.portfolio",
      "nativeLanguage": "pl"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "portfolio",
    "packageName": "com.kostrzewa.portfolio",
    "packageFolder": "com/kostrzewa/portfolio",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "40295f98f62cbd3437fec001f457a02e33e964601bc498ea44e0e80c4904183cd4c6b46e109eac9ba5c260be3e6c7938c532",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1619540614876,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": ["pl", "en", "es"],
    "blueprints": []
  }
}
